use chat;
select * from user;
insert into user values ("suriya","mullairajan2000@gmail.com","password",CAST(N'2012-06-18T10:34:09.000' AS DateTime), 3456);
delete from user where username="mm";
delete from user;
set SQL_SAFE_UPDATES = 0;
alter table user add port int;

new DataManagement().dml("CREATE TABLE "+ address + "(" +
                        " chatter VARCHAR(45) NOT NULL," +
                        " r_port INT NULL," +
                        " chat_data VARCHAR(255) NOT NULL)" , "chat");
                 TO CREATE A DB FOR EACH CHATS
